C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\exam_Chupyna_ASP_402.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\exam_Chupyna_ASP_402.AssemblyInfoInputs.cache
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\exam_Chupyna_ASP_402.AssemblyInfo.cs
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\exam_Chupyna_ASP_402.csproj.CoreCompileInputs.cache
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\exam_Chupyna_ASP_402.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\bin\Debug\net8.0\appsettings.json
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\bin\Debug\net8.0\exam_Chupyna_ASP_402.exe
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\bin\Debug\net8.0\exam_Chupyna_ASP_402.deps.json
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\bin\Debug\net8.0\exam_Chupyna_ASP_402.runtimeconfig.json
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\bin\Debug\net8.0\exam_Chupyna_ASP_402.dll
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\bin\Debug\net8.0\exam_Chupyna_ASP_402.pdb
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\exam_Chupyna_ASP_402.RazorAssemblyInfo.cache
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\exam_Chupyna_ASP_402.RazorAssemblyInfo.cs
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets\msbuild.exam_Chupyna_ASP_402.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets\msbuild.build.exam_Chupyna_ASP_402.props
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.exam_Chupyna_ASP_402.props
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.exam_Chupyna_ASP_402.props
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\scopedcss\bundle\exam_Chupyna_ASP_402.styles.css
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\exam_Chupyna_ASP_402.dll
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\refint\exam_Chupyna_ASP_402.dll
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\exam_Chupyna_ASP_402.pdb
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\exam_Chupyna_ASP_402.genruntimeconfig.cache
C:\Users\jimerPC\source\repos\exam_Chupyna_ASP_402\exam_Chupyna_ASP_402\obj\Debug\net8.0\ref\exam_Chupyna_ASP_402.dll
