C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\bin\Debug\net8.0\appsettings.json
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\bin\Debug\net8.0\LR4_Chupyna_ASP_402.exe
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\bin\Debug\net8.0\LR4_Chupyna_ASP_402.deps.json
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\bin\Debug\net8.0\LR4_Chupyna_ASP_402.runtimeconfig.json
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\bin\Debug\net8.0\LR4_Chupyna_ASP_402.dll
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\bin\Debug\net8.0\LR4_Chupyna_ASP_402.pdb
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\LR4_Chupyna_ASP_402.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\LR4_Chupyna_ASP_402.AssemblyInfoInputs.cache
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\LR4_Chupyna_ASP_402.AssemblyInfo.cs
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\LR4_Chupyna_ASP_402.csproj.CoreCompileInputs.cache
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\LR4_Chupyna_ASP_402.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets\msbuild.LR4_Chupyna_ASP_402.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets\msbuild.build.LR4_Chupyna_ASP_402.props
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LR4_Chupyna_ASP_402.props
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LR4_Chupyna_ASP_402.props
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\scopedcss\bundle\LR4_Chupyna_ASP_402.styles.css
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\LR4_Chupyna_ASP_402.dll
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\refint\LR4_Chupyna_ASP_402.dll
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\LR4_Chupyna_ASP_402.pdb
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\LR4_Chupyna_ASP_402.genruntimeconfig.cache
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\ref\LR4_Chupyna_ASP_402.dll
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\bin\Debug\net8.0\books.json
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\bin\Debug\net8.0\users.json
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\LR4_Chupyna_ASP_402.csproj.AssemblyReference.cache
C:\Users\jimerPC\source\repos\LR4_Chupyna_ASP_402\LR4_Chupyna_ASP_402\obj\Debug\net8.0\LR4_Chup.9701913E.Up2Date
